I001,Chocolate Cake,Cake,3500.0,10
I002,Vanilla Pastry,Pastry,450.0,25
I003,Garlic Bread,Bread,850.0,15
I004,Red Velvet Cake,Cake,4200.0,8
I005,Croissant,Pastry,600.0,30
I006,Banana Bread,Bread,950.0,12
I007,Blueberry Muffin,Pastry,500.0,20
I008,Cheese Cake,Cake,5000.0,5
I009,Black Forest Cake,Cake,4800.0,7
I011,Butter Croissant,Pastry,650.0,24
I012,Chocolate Donut,Pastry,300.0,40
I014,Whole Wheat Bread,Bread,900.0,16
I015,Baguette,Bread,780.0,18
I017,Oatmeal Cookie,Cookie,250.0,45
I018,Choco Chip Cookie,Cookie,280.0,50
I020,Lemon Drizzle Cake,Cake,3600.0,8
